{
  "name": "the-gitfather",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Off-site, GFS-retained, monitored, restore-verified Postgres backups → Cloudflare R2 (profile-driven, project-agnostic).",
  "scripts": {
    "dashboard": "tsx scripts/build-dashboard.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
